# Clave del proyecto en SonarQube
sonar.projectKey=TestingGithubSonarQube

# Nombre del proyecto
sonar.projectName=Testing Github SonarQube Project

# Versión del proyecto
sonar.projectVersion=1.0

# Dirección del servidor SonarQube
sonar.host.url=http://localhost:9000  # O la URL de tu servidor SonarQube

# Opcional: directorio de código fuente
sonar.sources=src  # Ajusta a tu estructura de proyecto
